[common]
;Base
application.directory			=APP_PATH "/application"
application.bootstrap			=APP_PATH "/application" "/Bootstrap.php"
application.view.ext			="php"
application.layout.directory		=APP_PATH "/application" "/views" "/layouts"

;App
application.baseUrl			= 'http://gitlist.test'
application.baseUri			= ''
application.dispatcher.defaultModule	= index
application.dispatcher.defaultController	= index
application.dispatcher.defaultAction	= index
[product : common]

;Exception
application.dispatcher.catchException	= 1
application.dispatcher.throwException	= 1

;Database
database.params.driver			= "PDO_MYSQL"
database.params.database		= "gitlist"
database.params.username		= "root"
database.params.password		= ""
database.params.hostname		= "localhost"
database.params.port			= 3306
database.params.charset		= "UTF8"
database.params.driver_options.1002	= "SET NAMES utf8"

;Cookies
cookies.timeout			= 3600

;Users
users.default.groupid			= 5