[common]
;Base
application.directory                           = APP_PATH "/application"
application.bootstrap                           = APP_PATH "/application" "/Bootstrap.php"
application.view.path                           = APP_PATH "/application" "/views"
application.view.ext                            = "php"

;App
application.baseUrl                             = "http://gitlist.test"
application.baseUri                             = ""
application.dispatcher.defaultModule            = index
application.dispatcher.defaultController        = index
application.dispatcher.defaultAction            = index
application.modules                             = Index,Admin

;Routes
routes.people.type                              = "regex"
routes.people.match                             = "#^\/people\/([^\/]+)#i"
routes.people.route.controller                  = People
routes.people.route.action                      = view
routes.people.map.1                             = email

routes.admin.type                               = "rewrite"
routes.admin.match                              = "/admin/?$"
routes.admin.route.module                       = Admin
routes.admin.route.controller                   = Index
routes.admin.route.action                       = index

[product : common]
;Exception
application.dispatcher.catchException           = 1
application.dispatcher.throwException           = 1

;Database
database.params.driver                          = "PDO_MYSQL"
database.params.database                        = "gitlist"
database.params.username                        = "root"
database.params.password                        = ""
database.params.hostname                        = "localhost"
database.params.port                            = 3306
database.params.charset                         = "UTF8"
database.params.driver_options.1002             = "SET NAMES utf8"

;Cache
cache.path                                      = APP_PATH "/application" "/cache"

;Cookies
cookies.timeout                                 = 3600

;Pages
pages.perpage                                   = 20

;Users
users.groupid.superadmin                        = 1
users.groupid.admin                             = 2
users.groupid.gener                             = 5
users.groupid.ban                               = 6
users.groupid.guest                             = 7

users.default.timezone                          = 8
users.default.minpassword                       = 6
users.default.maxpassword                       = 16
